spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=user_database

#logging levels
logging.level.root=info
logging.level.org.springframework.web=ERROR
logging.level.com.bridgelabz.fundonotes.FundoNotesApplication=DEBUG
logging.file=/home/bridgrlabz/fundonotes/FundoNotes/logging.file

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
exchange=direct
routingkey=routingkey
queue=queue  
  
#elastic search
#spring.data.elasticsearch.properties.host = 10.10.1.10
#spring.data.elasticsearch.properties.port = 9300
#elasticsearch.host = localhost
 # if you use you local elasticsearch host
#elasticsearch.port = 9300

#spring.data.elasticsearch.cluster-nodes=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
#client.transport.sniff=false
#network.publish_host: 127.0.0.1

# Configuration.properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=*******@gmail.com
spring.mail.password=*****
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
Activationlink=Click below Link to activate:http://192.168.0.11:8080/activate?token=
ResetPasswordlink=Click below Link to activat:http://192.168.0.11:8080/setpassword?token=

#Exceptions messages
NoteNotFound=Note not found!!
LabelNotFound=label not found!!
LabelFound=label already exists!!
UserNotFound=User not found!!
ArchiveNote=Note is already archived!!
UnpinNote =Note is Un-Pinned!!
UnArchiveNote=Note is Not Archived!!
NotTrashed="Note is Not TrashedAt!!"
Colour=Colour not found
NoteNull=Failed to Create Note ..Fileds should not be empty