spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=user_database

#logging levels
logging.level.root=info
logging.level.org.springframework.web=ERROR
logging.level.com.bridgelabz.fundonotes.FundoNotesApplication=DEBUG
logging.file=/home/bridgrlabz/fundonotes/FundoNotes/logging.file

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
exchange=direct
routingkey=routingkey
queue=queue  
  

# Configuration.properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=simranbodra9619@gmail.com
spring.mail.password=Simran@4
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
Activationlink=Click below Link to activate:http://192.168.0.11:8080/activate?token=
ResetPasswordlink=Click below Link to activat:http://192.168.0.11:8080/setpassword?token=


NOTENOTFOUND=Note not found!!
LABEL=label not found!!
LABELFOUND=label already exists!!
