spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=user_database

# Configuration.properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=simranbodra9619@gmail.com
spring.mail.password=Simran@4
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
link=Click below Link to activate:http://192.168.0.11:8080/loginregister/activate?token=
link1=Click below Link to activat:http://192.168.0.11:8080/loginregister/setpassword?token=